5000|Moore|Lorie|null|null|null
5000|Moore|Lorie|10000|Apr-21-2018|Apr-28-2018
5000|Moore|Lorie|10002|Apr-21-2018|Apr-28-2018
5000|Moore|Lorie|10003|Apr-21-2018|Apr-28-2018
5001|Jolle|Christy|null|null|null
5002|Payne|Sonha|null|null|null
5003|Hatcher|Thomas|null|null|null
5004|Womack|Michael|null|null|null
5005|Delucia|Meg|null|null|null
5005|Delucia|Meg|10023|May-02-2018|May-09-2018
5006|Miles|Sharon|null|null|null
5007|Ferst|Alan|null|null|null
5008|Santoro|Ben|null|null|null
5009|Warren|Elizabeth|null|null|null
5010|Ranier|Bill|null|null|null
5010|Ranier|Bill|10008|Apr-28-2018|May-05-2018
5011|Griendling|Kathy|null|null|null
