5000|Moore|Lorie|null|null|null
5000|Moore|Lorie|10000|Feb-13-2018|Feb-20-2018
5000|Moore|Lorie|10002|Feb-13-2018|Feb-20-2018
5000|Moore|Lorie|10003|Feb-13-2018|Feb-20-2018
5001|Jolle|Christy|null|null|null
5002|Payne|Sonha|null|null|null
5003|Hatcher|Thomas|null|null|null
5004|Womack|Michael|null|null|null
5005|Delucia|Meg|null|null|null
5006|Miles|Sharon|null|null|null
5007|Ferst|Alan|null|null|null
5008|Santoro|Ben|null|null|null
5009|Warren|Elizabeth|null|null|null
5010|Ranier|Bill|null|null|null
